In [1]:
import pandas as pd
import json

In [2]:
df_banner = pd.read_excel('data/Копия banner.xlsx')
df_banner

        user_id funnel_stage  timestamp  profit       os
0        666743     interest     150000     NaN  Android
1         47061     interest     150000     NaN  Android
2        587720     interest     150000     NaN  Android
3        991300       intent     150001     NaN      iOS
4        289020     interest     150001     NaN  Android
...         ...          ...        ...     ...      ...
730445   319234       intent     201458     NaN  Android
730446   113762       intent     201478     NaN  Android
730447   874686     purchase     201579   520.0      iOS
730448   574291       intent     201581     NaN  Android
730449  1057997     purchase     201679  1099.0      iOS

[730450 rows x 5 columns]

In [3]:
df_native = pd.read_csv('data/Копия native.csv', usecols=[1,2,3,4,5])
df_native

        user_id   funnel_stage  timestamp  profit       os
0        602424       interest     150002     NaN      iOS
1        217793       interest     150010     NaN      iOS
2        978521       interest     150010     NaN      iOS
3        747938       interest     150013     NaN      iOS
4        809853       interest     150016     NaN      iOS
...         ...            ...        ...     ...      ...
130596   704762  consideration     200781     NaN      iOS
130597   659956  consideration     200792     NaN      iOS
130598   500938  consideration     200843     NaN      iOS
130599   388053       purchase     201095  2136.0  Android
130600   781053         intent     201152     NaN      iOS

[130601 rows x 5 columns]

In [4]:
df_organic = pd.read_csv('data/Копия organic_traffic.csv', usecols=[1,2,3,4,5], header = None, 
                         names = ['user_id', 'funnel_stage', 'timestamp', 'profit', 'os'])
df_organic

        user_id funnel_stage  timestamp  profit       os
0        764740     interest     150001     NaN      iOS
1        476137     interest     150002     NaN  Android
2        959652     interest     150002     NaN  Android
3        227224     interest     150004     NaN  Android
4        541742     interest     150006     NaN  Android
...         ...          ...        ...     ...      ...
607354   946024       intent     201892     NaN  Android
607355  1036500     purchase     202012    50.0  Android
607356   539693     purchase     202053    50.0      iOS
607357   583326     purchase     202140  1099.0  Android
607358   588392     purchase     202152  2136.0      iOS

[607359 rows x 5 columns]

In [5]:
df_other = pd.read_csv('data/Копия other.csv', usecols=[1,2,3,4,5])
df_other

       user_id funnel_stage  timestamp  profit       os
0       866112     interest     150009     NaN  Android
1       634356     interest     150014     NaN      iOS
2       160340     interest     150030     NaN  Android
3      1004246     interest     150036     NaN  Android
4       897963     interest     150048     NaN  Android
...        ...          ...        ...     ...      ...
21326   109868       intent     200943     NaN  Android
21327   820384       intent     201041     NaN  Android
21328   394552       intent     201073     NaN  Android
21329   394552     purchase     201184    50.0  Android
21330   371541       intent     201484     NaN      iOS

[21331 rows x 5 columns]

In [6]:
df_partner = pd.read_csv('data/Копия partner_network.csv', usecols=[1,2,3,4,5], header = None, 
                         names = ['user_id', 'funnel_stage', 'timestamp', 'profit', 'os'])
df_partner

        user_id funnel_stage  timestamp  profit       os
0        561010     interest     150000     NaN      iOS
1        800792     interest     150000     NaN  Android
2       1035593     interest     150000     NaN  Android
3        863728     interest     150002     NaN      iOS
4        593703     interest     150002     NaN  Android
...         ...          ...        ...     ...      ...
461867   548770       intent     201348     NaN      iOS
461868   734166     purchase     201375   520.0  Android
461869   214696       intent     201381     NaN      iOS
461870   909107       intent     201867     NaN      iOS
461871   789473     purchase     201912  2136.0  Android

[461872 rows x 5 columns]

In [7]:
df_rich = pd.read_excel('data/Копия rich.xlsx')
df_rich

       user_id funnel_stage  timestamp  profit       os
0       278945     INTEREST     150000     NaN      iOS
1       246655     INTEREST     150004     NaN      iOS
2       777208     INTEREST     150009     NaN  Android
3       737227     INTEREST     150009     NaN      iOS
4       599994     INTEREST     150015     NaN  Android
...        ...          ...        ...     ...      ...
73619    28732       INTENT     201143     NaN      iOS
73620   817066       INTENT     201255     NaN      iOS
73621   827850       INTENT     201446     NaN      iOS
73622   732690       INTENT     201462     NaN      iOS
73623   811562       INTENT     201698     NaN      iOS

[73624 rows x 5 columns]

In [8]:
df_search = pd.read_csv('data/Копия search.csv', usecols=[1,2,3,4,5])
df_search

         user_id   funnel_stage  timestamp  profit       os
0         387356       INTEREST     150000     NaN      iOS
1         619571  CONSIDERATION     150000     NaN      iOS
2         230119       INTEREST     150000     NaN      iOS
3         399556       INTEREST     150000     NaN      iOS
4         556959       INTEREST     150001     NaN  Android
...          ...            ...        ...     ...      ...
1491200   501946         INTENT     224125     NaN  Android
1491201   749577       PURCHASE     224647  2136.0      iOS
1491202   929180         INTENT     224682     NaN      iOS
1491203  1034498         INTENT     225430     NaN      iOS
1491204   151184       INTEREST     225688     NaN      iOS

[1491205 rows x 5 columns]

In [9]:
df_video = pd.read_csv('data/Копия video.csv', usecols=[1,2,3,4,5])
df_video

        user_id   funnel_stage  timestamp  profit       os
0        512217       interest     150000     NaN      iOS
1        833649       interest     150000     NaN  Android
2        327813       interest     150002     NaN  Android
3        241345       interest     150004     NaN      iOS
4        212554       interest     150004     NaN  Android
...         ...            ...        ...     ...      ...
712334   446310  consideration     200926     NaN  Android
712335   340340  consideration     200927     NaN  Android
712336   313410  consideration     200951     NaN      iOS
712337    32380  consideration     200953     NaN  Android
712338   138282  consideration     200979     NaN      iOS

[712339 rows x 5 columns]

In [10]:
with open('data/Копия advertising_information.json', 'r') as file:
    adv_inf = json.load(file)
print(adv_inf)

[{'ad_channel': 'search', 'price': 1.5}, {'ad_channel': 'banner', 'price': 0.5}, {'ad_channel': 'video', 'price': 0.75}, {'ad_channel': 'native', 'price': 2}, {'ad_channel': 'partner_network', 'price': 1}, {'ad_channel': 'rich', 'price': 2.5}, {'ad_channel': 'organic_traffic', 'price': 0}, {'ad_channel': 'other', 'price': None}]

In [15]:
df = pd.concat([df_banner, df_native, df_organic, df_other, df_partner, df_rich, df_search, df_video], 
               axis = 0, keys=['banner', 'native', 'organic_traffic', 'other', 'partner_network', 'rich',
                                                 'search', 'video']).reset_index(level=0).rename(columns={"level_0": "ad_channel"})
df

       ad_channel  user_id   funnel_stage  timestamp  profit       os
0          banner   666743       interest     150000     NaN  Android
1          banner    47061       interest     150000     NaN  Android
2          banner   587720       interest     150000     NaN  Android
3          banner   991300         intent     150001     NaN      iOS
4          banner   289020       interest     150001     NaN  Android
...           ...      ...            ...        ...     ...      ...
712334      video   446310  consideration     200926     NaN  Android
712335      video   340340  consideration     200927     NaN  Android
712336      video   313410  consideration     200951     NaN      iOS
712337      video    32380  consideration     200953     NaN  Android
712338      video   138282  consideration     200979     NaN      iOS

[4228781 rows x 6 columns]

In [11]:
df_adv_info = pd.DataFrame(adv_inf)
df_adv_info

        ad_channel  price
0           search   1.50
1           banner   0.50
2            video   0.75
3           native   2.00
4  partner_network   1.00
5             rich   2.50
6  organic_traffic   0.00
7            other    NaN

In [18]:
df_result = df.merge(df_adv_info, on="ad_channel", how="left")
df_result

        ad_channel  user_id   funnel_stage  timestamp  profit       os  price
0           banner   666743       interest     150000     NaN  Android   0.50
1           banner    47061       interest     150000     NaN  Android   0.50
2           banner   587720       interest     150000     NaN  Android   0.50
3           banner   991300         intent     150001     NaN      iOS   0.50
4           banner   289020       interest     150001     NaN  Android   0.50
...            ...      ...            ...        ...     ...      ...    ...
4228776      video   446310  consideration     200926     NaN  Android   0.75
4228777      video   340340  consideration     200927     NaN  Android   0.75
4228778      video   313410  consideration     200951     NaN      iOS   0.75
4228779      video    32380  consideration     200953     NaN  Android   0.75
4228780      video   138282  consideration     200979     NaN      iOS   0.75

[4228781 rows x 7 columns]

In [19]:
new_columns_order = ['user_id', 'ad_channel', 'funnel_stage', 'price', 'profit', 'os', 'timestamp']

df_result = df_result.reindex(columns=new_columns_order)
df_result

         user_id ad_channel   funnel_stage  price  profit       os  timestamp
0         666743     banner       interest   0.50     NaN  Android     150000
1          47061     banner       interest   0.50     NaN  Android     150000
2         587720     banner       interest   0.50     NaN  Android     150000
3         991300     banner         intent   0.50     NaN      iOS     150001
4         289020     banner       interest   0.50     NaN  Android     150001
...          ...        ...            ...    ...     ...      ...        ...
4228776   446310      video  consideration   0.75     NaN  Android     200926
4228777   340340      video  consideration   0.75     NaN  Android     200927
4228778   313410      video  consideration   0.75     NaN      iOS     200951
4228779    32380      video  consideration   0.75     NaN  Android     200953
4228780   138282      video  consideration   0.75     NaN      iOS     200979

[4228781 rows x 7 columns]

In [20]:
df_result = df_result.sort_values(by = 'timestamp', ascending = True)
df_result

         user_id ad_channel   funnel_stage  price  profit       os  timestamp
0         666743     banner       interest   0.50     NaN  Android     150000
3516442   512217      video       interest   0.75     NaN      iOS     150000
2025240   399556     search       INTEREST   1.50     NaN      iOS     150000
2025239   230119     search       INTEREST   1.50     NaN      iOS     150000
2025238   619571     search  CONSIDERATION   1.50     NaN      iOS     150000
...          ...        ...            ...    ...     ...      ...        ...
3516437   501946     search         INTENT   1.50     NaN  Android     224125
3516438   749577     search       PURCHASE   1.50  2136.0      iOS     224647
3516439   929180     search         INTENT   1.50     NaN      iOS     224682
3516440  1034498     search         INTENT   1.50     NaN      iOS     225430
3516441   151184     search       INTEREST   1.50     NaN      iOS     225688

[4228781 rows x 7 columns]

In [19]:
df_result.to_csv('data/advertising_campaign.csv')